spring.datasource.url=jdbc:postgresql://localhost:5432/crylic
spring.datasource.username=root
spring.datasource.password=admin
spring.jooq.sql-dialect=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.redis.host=localhost
