events {
    worker_connections  1024;
}

http {
  include      /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  gzip             on;
  gzip_min_length  500;
  gzip_proxied     any;
  gzip_comp_level  4;
  gzip_types       text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
  gzip_vary        on;

  map $sent_http_content_type $expires {
      default                    off;
      text/html                  epoch;
      text/css                   max;
      application/javascript     max;
      ~image/                    max;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    location / {
      root   /usr/share/nginx/html;
      try_files $uri /index.html;
      http2_push_preload on;
    }
  }
}